/* CSS Reset */

*{
    margin: 0; 
    padding: 0; 
}

a {
	text-decoration: none;
	color: black;
}

/* MAIN */

body {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	background-color: #e6e6e6;
}

#title {
	width: 100%;
	margin: auto;
	padding: 20px 0px;
	background-color: #002F4F;
	color: white;
}

#title-main {
	margin: auto;
	font-size: 45px;
	font-weight: bold;
	text-align: center;
}

#title-sub {
	margin: auto;
	font-size: 20px;
	text-align: center;
}

#abstract {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	background-color: #99d6ff;
	padding: 20px 0px;
}

#abstract p {
	margin: auto;
	width: 75%;
	padding: 10px 0px;
	font-size: 22px;
	text-align: justify;
}


#menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: white;
}

.menu-item {
	margin: 20px 40px;	
}

.menu-item a {	
	font-size: 26px;
	font-weight: bold;
	color: #002F4F;
}

#hero {
	margin: auto;
	width: 75%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	padding-top: 40px;
}

.sys-group {
	padding: 20px 0px 0px;
}

.sys-group-title {
	font-size: 30px;
	font-weight: bold;
	color: #002F4F;
}

.sys-group-list {
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 15px;
	width: 80%;
}

.sys-group-list-item {
	width: 200px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 15px;
	background-color: #ffcc00;
	margin: 20px;
}

.sr-color {
	background-color: #3399ff;
}

.orch-color {
	background-color: #00e600;
}

.authorization-color {
	background-color: #ff4000;
}

.authentication-color {
	background-color: #9933ff;
}

.sys-group-list-item p {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}